@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &__slider
      width: 590px
    &-slider
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .card
    width: 230px
    height: 230px
  .packages
    &-item
      &__card, &__shot
        width: 100%
      &__description
        width: 100%
      &__image
        width: 100%
    &-wrapper
      grid-template: repeat(2, 500px) / repeat(3, 310px)
      column-gap: 15px
      row-gap: 15px
  .footer
    &__input
      &_group
        flex-basis: 100%
  .modal
    &__form
      align-items: center
@media (max-width: 992px)
  .container,
  .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
  .map
    width: 340px
    height: 223px
  .reviews
    &-slider
      &__item
        max-width: 580px
  .card
    width: 340px
    height: 255px
  .activities
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .packages
    &-item
      &__card
        width: 340px
        &_hero
          width: 700px
      &__description
        width: 100%
        &_hero
          width: 50%
      &__image
        width: 100%
        &_hero
          max-width: 345px
    &-wrapper
      grid-template: repeat(3, 500px) / repeat(2, 340px)
      column-gap: 16px
      row-gap: 16px
      max-width: 700px
    &-item:nth-child(1)
      grid-column-start: 1
      grid-column-end: 3
  .footer
    &_wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 40px
    &__input
      &_group
        flex-basis: 48%
    &__logo
      grid-row: 1 / 2
      grid-column: span 2
    &__social
      &_network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__legal
      grid-column: span 2
    &__additional
      grid-column: span 2
    &__contact
      &_details
        grid-column: span 5
        grid-row: 3
      &_form
        grid-column: span 5
        grid-row: 4
    &__policy
      &_links
        justify-self: start
        grid-column: 1 / 4
        grid-row: 5
      &_payment
        justify-self: end
        grid-column: 5 / 7
        grid-row: 5
  .modal
    &__form
      display: flex
      justify-content: space-between
      align-items: flex-start
      flex-direction: column
      width: 340px
    &__dialog
      padding: 33px 60px
@media (max-width: 768px)
  .container
    max-width: 576px
    width: 92%
  body
    padding-top: 78px
  .navbar
    &__mobile
      &_fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &__user, &__search
      &_mobile
        &_hidden
          display: none
        &_visible
          display: flex
    &__user
      flex-direction: column
      justify-content: center
    &-bottom
      display: none
      position: fixed
      left: 0
      bottom: 0
      right: 0
      top: 78px
      padding-top: 30px
      &_visible
        display: block
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        &_mobile
          &_visible
            display: block
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #ffffff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      &_light
        color: $light
        margin-left: 0
        margin-top: 10px
  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
  .hotel
    &-right
      flex-direction: column
      min-height: 470px
    &-slider
      height: 350px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        &:after, &:before
          display: none
      &__button
        top: 30px
        &--prev
          left: 50%
          margin-left: -65px
          transform: translate(-50%, 0)
        &--next
          right: 50%
          margin-right: -65px
          transform: translate(50%, 0)
    .reviews
    &__title
      font-size: 30px
      line-height: 38px
  .activities
    padding-top: 40px
    padding-bottom: 60px
  .card
    width: 48%
    height: 255px
  .packages
    &__title
      font-size: 30px
      line-height: 38px
      margin-top: 0px
      margin-bottom: 45px
    &-item
      &__card
        width: 100%
        height: 450px
        &_hero
          width: 100%
      &__shot
        height: 200px
        &_hero
          width: 100%
      &__description
        width: 100%
        padding: 20px 20px 20px 20px
        &_hero
          width: 100%
          padding: 26px 21px 20px 23px
      &__image
        width: 100%
        height: 200px
        &_hero
          max-width: 100%
    &-wrapper
      grid-template: 500px repeat(2, 450px) / repeat(2, 48%)
      column-gap: 10px
      row-gap: 10px
      max-width: 100%
  .footer
    &__input
      &_group
        flex-basis: 100%
  .modal
    &__form
      width: 300px
    &__info
      margin-bottom: 15px
@media (max-width: 576px)
  .logo
    width: 99px
  .hotel
    &__slider
      margin-bottom: 20px
    &-slider
      height: 250px
  .subscribe
    width: 100%
  .newsletter
    padding: 76px 0 83px 0
    &__title
      margin-bottom: 37px
  .reviews
    &__title
      font-size: 18px
      line-height: 23px
  .card
    width: 100%
    height: 279px
  .packages
    padding-top: 20px
    &__title
      font-size: 18px
      line-height: 23px
      margin-top: 0px
      margin-bottom: 45px
    &-item
      &__text
        display: none
      &__card
        width: 100%
        height: 500px
        &_hero
          display: flex
          flex-direction: column
          width: 100%
      &__shot
        height: 250px
        &_hero
          height: 250px
      &__description
        width: 100%
        padding: 30px 21px 25px 32px
        &_hero
          width: 100%
          max-height: 250px
          padding: 30px 21px 25px 32px
          border-radius: 0px 0px 8px 8px
      &__image
        width: 100%
        height: 100%
        &_hero
          width: 100%
          border-radius: 8px 8px 0px 0px
      &__flashoffer
        min-width: 95px
        font-size: 12px
        line-height: 15px
        padding: 7px 11px
      &__stars
        display: none
    &-wrapper
      grid-template: repeat(3,500px) / 100%
      row-gap: 10px
      max-width: 530px
    &-item:nth-child(1)
      grid-column-start: 1
      grid-column-end: 2
    &-item:nth-child(4), &-item:nth-child(5)
      display: none
  .footer
    padding-top: 48px
    padding-bottom: 25px
    &-wrapper
      grid-template-columns: 1fr
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &_network
        grid-row: 2
        grid-column: 1
    &__additional
      grid-row: 3
      grid-column: 1
    &__categories
      grid-row: 4
      grid-column: 1
    &__legal
      grid-row: 5
      grid-column: 1
    &__contact
      &_details
        grid-row: 6
        grid-column: 1
      &_form
        grid-row: 7
        grid-column: 1
        margin-bottom: 0
    &__policy
      &_links
        grid-row: 8
        grid-column: 1
      &_payment
        justify-self: start
        grid-row: 8
        grid-column: 1
        margin-top: 30px
  .modal
    &__form
      width: 250px
      &_bottom
        &_wrapper
          width: 100%
          flex-direction: column-reverse
          align-items: flex-start
          align-content: flex-start
    &__button
      flex-basis: 100%
@media (max-width: 480px)
  .container
    width: 85%
  .packages
    &-wrapper
      grid-template: repeat(3, 500px) / 100%
      row-gap: 10px
    &-item:nth-child(1)
      grid-column-start: 1
      grid-column-end: 2
    &-item:nth-child(4), &-item:nth-child(5)
      display: none
    &-item
      &__description
        padding: 20px 20px 20px 20px
        &_hero
          padding: 20px 20px 20px 20px
  .map
    &__google
      width: 100%
  .footer
    &__policy
      &_links
        width: 100%
      &_item
        font-size: 11px
  .modal
    &__form
      width: 220px
    &__dialog
      padding: 33px 40px
