.footer
  background-color: $dark
  color: $light
  padding-top: 106px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: 265px 265px 255px 260px
    grid-gap: 20px
    grid-auto-rows: 180px 38px 38px 393px 50px
    align-items: start
  &__logo
    width: 154px
    grid-row: 1 / 3
    align-self: center
  &__categories
    grid-row: 1 / 4
  &__social
    &_links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &_network
      display: flex
      align-items: start
      grid-row: 2 / 4
      grid-column: span 2
  &__contact
    &_details
      grid-column: span 2
    &_form
      grid-column: span 2
      margin-bottom: 90px
  &__form
    display: flex
    align-items: start
    justify-content: space-between
    flex-wrap: wrap
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &_inline
      margin: 0 45px 0 5px
    &_mb_3
      margin-top: 10px
      margin-bottom: 30px
      &_1
        margin-top: 0
        margin-bottom: 29px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $grey
    &_mb_2
      margin-bottom: 15px
  &__icon
    margin-top: 6px
    margin-left: 5px
    &_wrapper
      min-width: 40px
  &__text
    color: $grey
    font-size: 14px
    margin-bottom: 22px
  &__link
    text-decoration: none
    color: inherit
  &__input
    width: 100%
    &_group
      height: 73px
      flex-basis: 48%
  &__message
    flex-basis: 100%
    min-height: 123px
    margin-bottom: 17px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    margin-top: 15px
    color: #E0E0E0
  &__policy
    &_links
      justify-self: center
      width: 285px
      grid-row: 5
      grid-column: 2 / 4
    &_ul
      display: flex
      justify-content: space-between
      padding: 0
      margin: 0
      list-style: none
    &_item
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
    &_link
      text-decoration: none
      color: inherit
    &_payment
      justify-self: end
      grid-row: 5
      grid-column: 4
  &__legal
    margin-left: 70px
  &__item
    &_clear
      color: #BDBDBD
      text-decoration: none
    &_tel
      &_clear
        color: #BDBDBD
        text-decoration: none
