.mail
  padding-top: 35px
  padding-bottom: 70px
  &__wrapper
    display: flex
    flex-direction: column
    align-content: center
    align-items: center
  &__success
    &_title
      font-size: 35px
      line-height: 45px
      text-align: center
      margin-bottom: 0
    &_text
      text-align: center
      margin-top: 25px
    &_image
      width: 288px
    &_separator
      width: 320px
      height: 1px
      margin-top: 25px
      margin-bottom: 25px
      background-color: #dbdbdb
    &_button
      width: 288px
      height: 35px
      font-size: 14px
      line-height: 18px
      text-transform: uppercase
      border-radius: 15px
      border: none
      background-color: #71be34
      color: $light
      cursor: pointer
